@article{trosset2020learning,
  title={Learning 1-dimensional submanifolds for subsequent inference on random dot product graphs},
  author={Trosset, Michael W and Gao, Mingyue and Tang, Minh and Priebe, Carey E},
  journal={arXiv preprint arXiv:2004.07348},
  year={2020}
}

@article{athreya2017statistical,
  title={Statistical inference on random dot product graphs: a survey},
  author={Athreya, Avanti and Fishkind, Donniell E and Tang, Minh and Priebe, Carey E and Park, Youngser and Vogelstein, Joshua T and Levin, Keith and Lyzinski, Vince and Qin, Yichen},
  journal={The Journal of Machine Learning Research},
  volume={18},
  number={1},
  pages={8393--8484},
  year={2017},
  publisher={JMLR. org}
}

@techreport{bernstein2000graph,
  title={Graph approximations to geodesics on embedded manifolds},
  author={Bernstein, Mira and De Silva, Vin and Langford, John C and Tenenbaum, Joshua B},
  year={2000},
  institution={Citeseer}
}

@article{fuller1987measurement,
  title={Measurement error models},
  author={Fuller, Wayne A},
  year={1987},
  publisher={Wiley}
}

@article{athreya2021estimation,
  title={On estimation and inference in latent structure random graphs},
  author={Athreya, Avanti and Tang, Minh and Park, Youngser and Priebe, Carey E},
  journal={Statistical Science},
  volume={36},
  number={1},
  pages={68--88},
  year={2021},
  publisher={Institute of Mathematical Statistics}
}

@article{article,
author = {Khuri, Andre},
year = {2013},
month = {08},
pages = {},
title = {Introduction to Linear Regression Analysis, Fifth Edition by Douglas C. Montgomery, Elizabeth A. Peck, G. Geoffrey Vining},
volume = {81},
journal = {International Statistical Review},
doi = {10.1111/insr.12020_10}
}

@article{tenenbaum2000global,
  title={A global geometric framework for nonlinear dimensionality reduction},
  author={Tenenbaum, Joshua B and De Silva, Vin and Langford, John C},
  journal={science},
  volume={290},
  number={5500},
  pages={2319--2323},
  year={2000},
  publisher={American Association for the Advancement of Science}
}

@misc{alyakin2020correcting,
      title={Correcting a Nonparametric Two-sample Graph Hypothesis Test for Graphs with Different Numbers of Vertices}, 
      author={Anton A. Alyakin and Joshua Agterberg and Hayden S. Helm and Carey E. Priebe},
      year={2020},
      eprint={2008.09434},
      archivePrefix={arXiv},
      primaryClass={stat.ME}
}

@article{athreya2016limit,
  title={A Limit Theorem for Scaled Eigenvectors of Random Dot Product Graphs},
  author={Athreya, A and Priebe, CE and Tang, M and Lyzinski, V and Marchette, DJ and Sussman, DL},
  journal={Sankhya A},
  volume={1},
  number={78},
  pages={1--18},
  year={2016}
}

@misc{sekhon2021result,
      title={A Result on Convergence of Double Sequences of Measurable Functions}, 
      author={Senan Sekhon},
      year={2021},
      eprint={2104.09819},
      archivePrefix={arXiv},
      primaryClass={math.FA}
}

@article{Tang2017AST,
  title={A Semiparametric Two-Sample Hypothesis Testing Problem for Random Graphs},
  author={Minh Tang and Avanti Athreya and Daniel Lewis Sussman and Vince Lyzinski and Youngser Park and Carey E. Priebe},
  journal={Journal of Computational and Graphical Statistics},
  year={2017},
  volume={26},
  pages={344 - 354}
}

@misc{https://doi.org/10.48550/arxiv.1409.2344,
  doi = {10.48550/ARXIV.1409.2344},
  url = {https://arxiv.org/abs/1409.2344},
  author = {Tang, Minh and Athreya, Avanti and Sussman, Daniel L. and Lyzinski, Vince and Priebe, Carey E.},
  keywords = {Statistics Theory (math.ST), FOS: Mathematics, FOS: Mathematics, 62G10, 62H12, 05C80, 60B20},
  title = {A nonparametric two-sample hypothesis testing problem for random dot product graphs},
  publisher = {arXiv},
  year = {2014},
  copyright = {arXiv.org perpetual, non-exclusive license}
}

@article{article,
author = {Tang, Minh and Athreya, Avanti and Sussman, Daniel and Lyzinski, Vince and Priebe, Carey},
year = {2017},
month = {08},
pages = {1599-1630},
title = {A nonparametric two-sample hypothesis testing problem for random graphs},
volume = {23},
journal = {Bernoulli},
doi = {10.3150/15-BEJ789}
}

@book{Montgomery,
  added-at = {2012-10-08T16:15:49.000+0200},
  author = {Montgomery, Douglas C. and Peck, Elizabeth A. and Vining, Geoffrey G.},
  biburl = {https://www.bibsonomy.org/bibtex/24187b5938a0ffe49b30bb53ef9808edb/beyondhor1zon},
  interhash = {13868ef442f7e631a24ef8166520079f},
  intrahash = {4187b5938a0ffe49b30bb53ef9808edb},
  isbn = {0471754951},
  keywords = {montgomery},
  publisher = {Wiley \& Sons},
  timestamp = {2012-10-08T16:15:49.000+0200},
  title = {Introduction to Linear Regression Analysis (4th ed.)},
  year = 2006
}

@article{Cape2019TheTN,
  title={The two-to-infinity norm and singular subspace geometry with applications to high-dimensional statistics},
  author={Joshua Cape and Minh Tang and Carey E. Priebe},
  journal={The Annals of Statistics},
  year={2019}
}

@article{RubinDelanchy2022ASI,
  title={A statistical interpretation of spectral embedding: The generalised random dot product graph},
  author={Patrick Rubin-Delanchy and Carey E. Priebe and Minh Tang and Joshua Cape},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  year={2022},
  volume={84},
  pages={1446 - 1473}
}

@misc{https://doi.org/10.48550/arxiv.1705.03297,
  doi = {10.48550/ARXIV.1705.03297},
  url = {https://arxiv.org/abs/1705.03297},
  author = {Priebe, Carey E. and Park, Youngser and Tang, Minh and Athreya, Avanti and Lyzinski, Vince and Vogelstein, Joshua T. and Qin, Yichen and Cocanougher, Ben and Eichler, Katharina and Zlatic, Marta and Cardona, Albert},
  keywords = {Machine Learning (stat.ML), FOS: Computer and information sciences, FOS: Computer and information sciences},
  title = {Semiparametric spectral modeling of the Drosophila connectome},
  publisher = {arXiv},
  year = {2017},
  copyright = {arXiv.org perpetual, non-exclusive license}
}

@misc{https://doi.org/10.48550/arxiv.1903.08656,
  doi = {10.48550/ARXIV.1903.08656},
  url = {https://arxiv.org/abs/1903.08656},
  author = {Trosset, Michael W. and Priebe, Carey E.},
  keywords = {Statistics Theory (math.ST), Methodology (stat.ME), FOS: Mathematics, FOS: Mathematics, FOS: Computer and information sciences, FOS: Computer and information sciences, 62H15 (Primary) 62F03, 62G10 (Secondary)},
  title = {Approximate Information Tests on Statistical Submanifolds},
  publisher = {arXiv},
  year = {2019},
  copyright = {arXiv.org perpetual, non-exclusive license}
}

@article{rubin2020manifold,
  title={Manifold structure in graph embeddings},
  author={Rubin-Delanchy, Patrick},
  journal={Advances in Neural Information Processing Systems},
  volume={33},
  pages={11687--11699},
  year={2020}
}

@article{whiteley2022discovering,
  title={Discovering latent topology and geometry in data: a law of large dimension},
  author={Whiteley, Nick and Gray, Annie and Rubin-Delanchy, Patrick},
  journal={arXiv preprint arXiv:2208.11665},
  year={2022}
}

@article{Eichler2017TheCC,
  title={The complete connectome of a learning and memory centre in an insect brain},
  author={Katharina Eichler and Feng Li and Ashok Litwin-Kumar and Youngser Park and Ingrid V. Andrade and Casey M. Schneider-Mizell and Timo Saumweber and Annina Huser and Claire Eschbach and Bertram Gerber and Richard D. Fetter and James W. Truman and Carey E. Priebe and L. F. Abbott and Andreas S. Thum and Marta Zlatic and Albert Cardona},
  journal={Nature},
  year={2017},
  volume={548},
  pages={175-182}
}

@article{goldenberg2010survey,
  title={A survey of statistical network models},
  author={Goldenberg, Anna and Zheng, Alice X and Fienberg, Stephen E and Airoldi, Edoardo M and others},
  journal={Foundations and Trends{\textregistered} in Machine Learning},
  volume={2},
  number={2},
  pages={129--233},
  year={2010},
  publisher={Now Publishers, Inc.}
}

@article{Erdos1984OnTE,
  title={On the evolution of random graphs},
  author={Paul L. Erdos and Alfr{\'e}d R{\'e}nyi},
  journal={Transactions of the American Mathematical Society},
  year={1984},
  volume={286},
  pages={257-257}
}

@article{Hoff2002LatentSA,
  title={Latent Space Approaches to Social Network Analysis},
  author={Peter D. Hoff and Adrian E. Raftery and Mark S. Handcock},
  journal={Journal of the American Statistical Association},
  year={2002},
  volume={97},
  pages={1090 - 1098}
}

@inproceedings{Young2007RandomDP,
  title={Random Dot Product Graph Models for Social Networks},
  author={Stephen J. Young and Edward R. Scheinerman},
  booktitle={Workshop on Algorithms and Models for the Web-Graph},
  year={2007}
}

@INPROCEEDINGS{1326716,
  author={Belkin, M. and Matveeva, I. and Niyogi, P.},
  booktitle={2004 IEEE International Conference on Acoustics, Speech, and Signal Processing}, 
  title={Tikhonov regularization and semi-supervised learning on large graphs}, 
  year={2004},
  volume={3},
  number={},
  pages={iii-1000},
  doi={10.1109/ICASSP.2004.1326716}}

@ARTICLE{6789755,
  author={Belkin, Mikhail and Niyogi, Partha},
  journal={Neural Computation}, 
  title={Laplacian Eigenmaps for Dimensionality Reduction and Data Representation}, 
  year={2003},
  volume={15},
  number={6},
  pages={1373-1396},
  doi={10.1162/089976603321780317}}


@book{borg2005modern,
  title={Modern multidimensional scaling: Theory and applications},
  author={Borg, Ingwer and Groenen, Patrick JF},
  year={2005},
  publisher={Springer Science \& Business Media}
}


@misc{trosset2021rehabilitating,
      title={Rehabilitating Isomap: Euclidean Representation of Geodesic Structure}, 
      author={Michael W. Trosset and Gokcen Buyukbas},
      year={2021},
      eprint={2006.10858},
      archivePrefix={arXiv},
      primaryClass={stat.ML}
}