% latex table generated in R 4.3.1 by xtable 1.8-4 package
% Sun Sep 10 00:34:50 2023
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrr}
  \hline
 & d & n & s & true & sub & llr & kNN \\ 
  \hline
1 & 4.00 & 500.00 & 5.00 & 0.00 & 0.52 & 2266.60 & 1.39 \\ 
  2 & 4.00 & 750.00 & 5.00 & 0.00 & 0.27 & 5995.41 & 1.01 \\ 
  3 & 4.00 & 1000.00 & 5.00 & 0.00 & 0.23 & 197.57 & 1.43 \\ 
  4 & 4.00 & 1250.00 & 5.00 & 0.00 & 0.19 & 10914.72 & 1.13 \\ 
  5 & 4.00 & 1500.00 & 5.00 & 0.00 & 0.20 & 484.39 & 1.35 \\ 
  6 & 4.00 & 500.00 & 8.00 & 0.00 & 0.31 & 117.90 & 0.48 \\ 
  7 & 4.00 & 750.00 & 8.00 & 0.00 & 0.20 & 3.98 & 0.60 \\ 
  8 & 4.00 & 1000.00 & 8.00 & 0.00 & 0.25 & 0.92 & 0.55 \\ 
  9 & 4.00 & 1500.00 & 8.00 & 0.00 & 0.13 & 14.55 & 0.64 \\ 
  10 & 4.00 & 500.00 & 15.00 & 0.00 & 0.32 & 0.08 & 0.34 \\ 
  11 & 4.00 & 750.00 & 15.00 & 0.00 & 0.15 & 0.09 & 0.26 \\ 
  12 & 4.00 & 1000.00 & 15.00 & 0.00 & 0.10 & 0.05 & 0.30 \\ 
  13 & 4.00 & 1500.00 & 15.00 & 0.00 & 0.08 & 0.03 & 0.24 \\ 
   \hline
\end{tabular}
\end{table}
